Package dplusplus;

Helpers
    all = [0 .. 0xFFFF];
    letra_min = ['a' .. 'z'];
    letra_mai = ['A' .. 'Z'];
    digito = ['0' .. '9'];
    cr = 13;
    lf = 10;
    tab = 9;
    eol = cr | lf | cr lf;
    vazio = (' ' | tab | eol)+;

    nao_hifen = [all - '-'];
    nao_hifen_chave = [nao_hifen - '}'];

Tokens
    answer = 'answer';
    number = 'number';
    yes = 'yes';
    no = 'no';
    start_block = 'start';
    finish_block = 'finish';
    in_case_that = 'in case that';
    otherwise = 'otherwise';
    as_long_as = 'as long as';
    function = 'function';
    procedure = 'procedure';
    object = 'object';
    alterable = 'alterable';
    unalterable = 'unalterable';
    family = 'family';
    derives_from = 'derives from';
    
    if = 'if';
    else = 'else';

    soma = '+';
    subtracao = '-';
    multiplicacao = '*';
    divisao = '/';
    igual = '=';
    menor_que = '<';
    maior_que = '>';
    negacao = '!';
    e_logico = 'and';
    ou_logico = 'or';
    
    ponto = '.';
    seta_acesso = '->';
    
    atribuicao = '<<';
    ponto_entrada = '>>';
    colchete_esq = '[';
    colchete_dir = ']';
    parentese_esq = '(';
    parentese_dir = ')';
    pipe = '|';
    ampersand = '&';

    valor_inteiro = digito+;
    valor_real = digito+ '.' digito+;

    id = letra_min (letra_min | letra_mai | '_')*;
    id_classe = letra_mai (letra_min | letra_mai | '_')*;

    comentario_linha = '--' [all - [10 + 13]]* eol?;
    comentario_bloco = '{-' nao_hifen* '-'+ (nao_hifen_chave nao_hifen* '-'+)* '}';

    espaco_vazio = vazio;

Ignored Tokens
    espaco_vazio,
    comentario_linha,
    comentario_bloco;
    
Productions
    programa = genealogia? def_classe+;

    genealogia = relacao lista_relacoes* ponto;

    lista_relacoes = ampersand relacao;

    relacao = family [filha]:id_classe derives_from [mae]:id_classe;

    def_classe = family id_classe start_block atributos metodos finish_block;

    atributos = declaracao*;

    declaracao = 
        {obj} dec_obj | 
        {var} dec_var | 
        {cons} dec_cons;

    dec_obj = object id_classe id ponto;

    dec_var = alterable tipo_primitivo id atribuicao exp ponto;

    dec_cons = unalterable tipo_primitivo id atribuicao exp ponto;

    tipo_primitivo = 
        {answer} answer | 
        {number} number;

    metodos = metodo*;

    metodo = 
        {procedimento} dec_procedimento |
        {funcao} dec_funcao;

    dec_procedimento = 
        {com_comando} ponto_entrada? procedure id colchete_esq lista_parametros? colchete_dir comando |
        {vazio} ponto_entrada? procedure id colchete_esq lista_parametros? colchete_dir ponto;

    dec_funcao = 
        {com_exp} function tipo id colchete_esq lista_parametros? colchete_dir exp ponto |
        {vazia} function tipo id colchete_esq lista_parametros? colchete_dir ponto;

    tipo = 
        {classe} id_classe |
        {primitivo} tipo_primitivo;

    lista_parametros = parametro parametro_extra*;

    parametro_extra = pipe parametro;

    parametro = tipo id;

    comando = 
        {fechado} comando_fechado |
        {aberto} comando_aberto;

    comando_fechado = 
        {condicional_else} in_case_that parentese_esq exp parentese_dir [comando_if]:comando_fechado otherwise [comando_else]:comando_fechado |
        {laco} as_long_as parentese_esq exp parentese_dir comando_fechado |
        {atribuicao} id atribuicao exp ponto |
        {atribuicao_obj} acesso atribuicao exp ponto |
        {bloco} bloco |
        {chamada} chamada ponto;

    comando_aberto = 
        {condicional} in_case_that parentese_esq exp parentese_dir comando |
        {condicional_else} in_case_that parentese_esq exp parentese_dir [comando_if]:comando_fechado otherwise [comando_else]:comando_aberto |
        {laco} as_long_as parentese_esq exp parentese_dir comando_aberto;

    bloco = start_block atributos lista_comandos finish_block;
    
    lista_comandos = comando*;

    chamada = id acesso_extra* colchete_esq lista_exp? colchete_dir;
    
    lista_exp = exp exp_extra*;
    
    exp_extra = pipe exp;

    acesso_extra = seta_acesso id;

    acesso = id acesso_extra+;

    bloco_exp = start_block atributos exp finish_block;

    exp = 
        {ternario} if parentese_esq [condicao]:exp parentese_dir [exp_if]:exp else [exp_else]:exp |
        {or} exp_or;

    exp_or = 
        {or} exp_or ou_logico exp_and |
        {and} exp_and;

    exp_and = 
        {and} exp_and e_logico exp_igual |
        {igual} exp_igual;

    exp_igual = 
        {igual} exp_igual igual exp_relacional |
        {relacional} exp_relacional;

    exp_relacional = 
        {menor} exp_relacional menor_que exp_soma |
        {maior} exp_relacional maior_que exp_soma |
        {soma} exp_soma;

    exp_soma = 
        {soma} exp_soma soma exp_mult |
        {subtracao} exp_soma subtracao exp_mult |
        {mult} exp_mult;

    exp_mult = 
        {mult} exp_mult multiplicacao exp_unaria |
        {divisao} exp_mult divisao exp_unaria |
        {unaria} exp_unaria;

    exp_unaria = 
        {negacao} negacao exp_unaria |
        {negativo} subtracao exp_unaria |
        {termo} termo;

    termo = 
        {inteiro} valor_inteiro |
        {real} valor_real |
        {yes} yes |
        {no} no |
        {id} id |
        {acesso} acesso |
        {chamada} chamada |
        {bloco} bloco_exp |
        {parenteses} parentese_esq exp parentese_dir;
