{-
    CASO DE ERRO — chamadas de método e acesso a atributos.
    Esperado:
      * aridade errada: 'mover' espera 2 argumentos, recebe 1
      * tipo de argumento errado: passar answer onde se espera number
      * acesso a atributo privado de outro objeto via '->' ('vida' de Heroi)
-}
family Heroi start
    alterable number vida << 100.

    procedure mover [number dx | number dy] start
        vida << vida - dx.
    finish
finish

family Jogo start
    object Heroi p.

    >> procedure principal []
    start
        p->mover[1].
        p->mover[yes | 2].
        p->vida << 50.
    finish
finish
